{
	"RewardId": "demoreward",
	"PickRewards":
	[
		{
			"Protocol": "ChooseX",
			"ProtocolArgument": 2,
			"RewardIdentities":
			[
				{ "IdentityKind": "Card", "RewardIdentifier": "[common]" },
				{ "IdentityKind": "Card", "RewardIdentifier": "[common]" },
				{ "IdentityKind": "Card", "RewardIdentifier": "[common]" }
			]
		},
		{
			"Protocol": "ChooseX",
			"ProtocolArgument": 1,
			"RewardIdentities":
			[
				{ "IdentityKind": "Artifact", "RewardIdentifier": "[common]" },
				{ "IdentityKind": "Artifact", "RewardIdentifier": "[common]" },
				{ "IdentityKind": "Artifact", "RewardIdentifier": "[common]" }
			]
		},
	]
}