{
	"Id": "demoreward",
	"PickRewards":
	[
		{
			"Protocol": "ChooseX",
			"ProtocolArgument": 1,
			"RewardIdentities":
			[
				{ "IdentityKind": "Currency", "RewardIdentifier": "currency_gold", "QuantityText": "25" }
			]
		},
		{
			"Protocol": "ChooseX",
			"ProtocolArgument": 2,
			"RewardIdentities":
			[
				{ "IdentityKind": "Card", "RewardIdentifier": "[common]", "QuantityText": "2" },
				{ "IdentityKind": "Card", "RewardIdentifier": "[common]" },
				{ "IdentityKind": "Card", "RewardIdentifier": "[common]" }
			]
		},
		{
			"Protocol": "ChooseX",
			"ProtocolArgument": 1,
			"RewardIdentities":
			[
				{ "IdentityKind": "Artifact", "RewardIdentifier": "[potion][common]" },
				{ "IdentityKind": "Artifact", "RewardIdentifier": "[potion][common]" },
				{ "IdentityKind": "Currency", "RewardIdentifier": "currency_gold", "QuantityText": "10" }
			]
		},
		{
			"Protocol": "ChooseX",
			"ProtocolArgument": 1,
			"RewardIdentities":
			[
				{ "IdentityKind": "Artifact", "RewardIdentifier": "[artifact][common]" },
				{ "IdentityKind": "Artifact", "RewardIdentifier": "[artifact][common]" },
				{ "IdentityKind": "Artifact", "RewardIdentifier": "[artifact][common]" }
			]
		}
	]
}