{
	"StartingDeck": [
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord",
		"common_burnarecord"
	],
	"StartingMaximumHealth": 50
}