{
	"Id": "finalboss",
	"Name": "Final Boss",
	"MaximumHealth": 100,
	"Attacks":
	[
		{
			"AttackScript": "[SETTARGET: FOE][DAMAGE: 6][APPLYSTATUSEFFECTSTACKS: 7 POISON]"
		},
		{
			"AttackScript": "[SETTARGET: FOE][DAMAGE: 8]"
		},
		{
			"AttackScript": "[SETTARGET: FOE][DAMAGE: 10]"
		},
		{
			"AttackScript": "[SETTARGET: FOE][DAMAGE: 6][APPLYSTATUSEFFECTSTACKS: 5 POISON]"
		},
		{
			"AttackScript": "[SETTARGET: SELF][APPLYSTATUSEFFECTSTACKS: 16 REGEN]"
		}
	],
	"Tags":
	[
		"FinalBoss"
	]
}